{
    "name": "Haute Vie",
    "short_name": "HV Africa",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "standalone",
    "orientation": "portrait",
    "Scope": "./",
    "start_url": "index.html",
    "icons": [{
      "src": "bower_components/note-app/common/images/icon-0-75x.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "bower_components/note-app/common/images/icon-1x.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "bower_components/note-app/common/images/icon-1-5x.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "bower_components/note-app/common/images/icon-2x.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "bower_components/note-app/common/images/icon-3x.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "bower_components/note-app/common/images/icon-4x.png",
      "sizes": "192x192",
      "type": "image/png"
    }],
    "splash_pages": null
  }